[
    {
        type: "entity",
        id: 1,
        selected: false,
        options: {
            text: { value: "ENTITY1", width: 49.5 },
            position: {
                x: 150,
                y: 200,
            },
            minSize: 70,
            size: {
                width: 127.75,
                height: 70,
            },
            connecting: false,
        }
    },
    {
        type: "entity",
        id: 2,
        selected: false,
        options: {
            text: { value: "ENTITY2", width: 49.5 },
            position: {
                x: 400,
                y: 300,
            },
            minSize: 70,
            size: {
                width: 127.75,
                height: 70,
            },
            connecting: false,
        },
    },
    {
        type: "relationship",
        id: 3,
        selected: false,
        options: {
            text: { value: "", width: 0 },
            position: {
                x: 600,
                y: 150,
            },
            minSize: 80,
            size: {
                width: 80,
                height: 80,
            },
            connecting: false
        },
    },
    {
        type: "linker",
        id: 4,
        selected: false,
        options: {
            text: "",
            linked: [1, 3], // Id degli Elementi che devono essere collegati.
            segments: [       // Segmenti che compongono la linea. Il primo parte dal primo elemento, l'ultimo termina nel secondo
                {
                    p1: { x: 213.875, y: 235 },
                    p2: { x: 640, y: 190 },
                    selected: false,
                }
            ],
        }
    }
];